<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>5</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.ejb3.statefulcache</groupId>
   <artifactId>jboss-ejb3-statefulcache</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>JBoss EJB 3.x Stateful Cache Implementations</name>

   <url>http://www.jboss.org/ejb3</url>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <issueManagement>
      <system>jira</system>
      <url>https://jira.jboss.org/jira/browse/EJBTHREE</url>
   </issueManagement>

   <modules>
      <module>jbosscache</module>
      <module>infinispan</module>
   </modules>

   <scm>
      <connection>scm:git:git://github.com/pferraro/jboss-ejb3-cache-stateful.git</connection>
      <developerConnection>scm:git:git@github.com:wolfc/jboss-ejb3-cache-stateful.git</developerConnection>
      <url>http://github.com/pferraro/jboss-ejb3-timeout</url>
   </scm>
</project>
